[application]
config/name="Geostrategy v0.1"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://assets/icons/geostrategy_icon_master.png"
boot_splash/bg_color=Color(0.00392157, 0.0196078, 0.0392157, 1)
boot_splash/image="res://assets/splash/geostrategy_boot_splash.png"
boot_splash/fullsize=true
boot_splash/use_filter=true
boot_splash/show_image=true

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

audio/driver/enable_input=false
